<mxfile host="Electron"
  agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36"
  version="29.3.0">

  <diagram name="assignment_01" id="TvYo7UzsgFt5EhvfnYjM">
    <mxGraphModel dx="1111" dy="537" grid="1" gridSize="10" guides="1"
      tooltips="1" connect="1" arrows="1" fold="1" page="1"
      pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">

      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- User -->
        <mxCell id="2" value="User / Client"
          style="ellipse;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry"/>
        </mxCell>

        <!-- Payment Service -->
        <mxCell id="3" value="Payment Service"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="170" height="60" as="geometry"/>
        </mxCell>

        <!-- Payment Interface -->
        <mxCell id="4" value="Payment Interface"
          style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="170" height="60" as="geometry"/>
        </mxCell>

        <!-- Credit Card -->
        <mxCell id="5" value="Credit Card Payment"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- UPI -->
        <mxCell id="6" value="UPI Payment"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- Net Banking -->
        <mxCell id="7" value="Net Banking Payment"
          style="rounded=1;whiteSpace=wrap;html=1;"
          vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="200" height="60" as="geometry"/>
        </mxCell>

        <!-- Edges -->
        <mxCell id="8" style="endArrow=block;" edge="1"
          parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="9" style="endArrow=block;" edge="1"
          parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="10" style="endArrow=block;" edge="1"
          parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="11" style="endArrow=block;" edge="1"
          parent="1" source="4" target="6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="12" style="endArrow=block;" edge="1"
          parent="1" source="4" target="7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>